{
  "orderstop": "12:00",

  "agency_gap": 2,

  "zones": [
    {"label": "side-1", "seq_min": 205, "seq_max": 356},
    {"label": "side-2", "seq_min": 600, "seq_max": 652}
  ],

  "prebook": {
    "pall_baseline_kg": 300,
    "franchise_overrides": {
      "Colorama": 300,
      "Bolist": 300,
      "Happy Homes": 300,
      "XL Bygg": 300
    }
  }
}
